import React, { useState } from 'react';
import { View, Text, TextInput, SectionList, TouchableOpacity, Alert, StyleSheet } from 'react-native';

const contacts = [
  { name: 'Anum', number: '1234567890', group: 'Family' },
  { name: 'anee', number: '2345678901', group: 'Friends' },
  { name: 'honey', number: '3456789012', group: 'Work' },
  { name: 'David', number: '4567890123', group: 'Family' },
  { name: 'Eve', number: '5678901234', group: 'Friends' },
  { name: 'noor', number: '6789012345', group: 'Work' },
  { name: 'Grace', number: '7890123456', group: 'Family' },
  { name: 'Heidi', number: '8901234567', group: 'Friends' },
  { name: 'henri', number: '9012345678', group: 'Work' },
  { name: 'Judy', number: '0123456789', group: 'Family' },
];

export default function App() {
  const [search, setSearch] = useState('');

  const filtered = contacts.filter(
    c => c.name.toLowerCase().includes(search.toLowerCase()) || c.number.includes(search)
  );

  const grouped = ['Family', 'Friends', 'Work'].map(group => ({
    title: group,
    data: filtered.filter(c => c.group === group),
  }));

  const showDetails = (contact) => {
    Alert.alert(
      'Contact Details',
      Name: ${contact.name}\nNumber: ${contact.number}\nGroup: ${contact.group}
    );
  };

  return (
    <View style={styles.container}>
      <TextInput
        style={styles.input}
        placeholder="Search by name or number"
        value={search}
        onChangeText={setSearch}
      />
      <SectionList
        sections={grouped}
        keyExtractor={(item, index) => item.name + index}
        renderItem={({ item }) => (
          <TouchableOpacity onPress={() => showDetails(item)} style={styles.item}>
            <Text>{item.name} ({item.number})</Text>
          </TouchableOpacity>
        )}
        renderSectionHeader={({ section: { title } }) => (
          <Text style={styles.sectionHeader}>{title}</Text>
        )}
      />
    </View>
  );


const styles = StyleSheet.create({
  container: { flex: 1, padding: 20, marginTop: 50 },
  input: { borderWidth: 1, borderColor: '#aaa', marginBottom: 10, padding: 10, borderRadius: 5 },
  item: { padding: 10, backgroundColor: '#f9f9f9', marginBottom: 5, borderRadius: 5 },
  sectionHeader: { fontWeight: 'bold', fontSize: 18, marginTop: 10 }
});
